resources:
- rollout.yaml
- service.yaml
- namespace.yaml
namespace: python-demo-app

images:
- name: python-demo-app
  newName: 220445851985.dkr.ecr.ap-southeast-2.amazonaws.com/argocd-test
  newTag: foo
- name: integration-tests
  newName: 220445851985.dkr.ecr.ap-southeast-2.amazonaws.com/argocd-test-integration-tests
  newTag: foo
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
