
resources:
- service.yaml
- namespace.yaml
- analysis_template.yaml
- rollout.yaml
namespace: python-demo-app

images:
- name: integration-tests
  newName: 220445851985.dkr.ecr.ap-southeast-2.amazonaws.com/dummy
  newTag: bar3
- name: python-demo-app
  newName: 220445851985.dkr.ecr.ap-southeast-2.amazonaws.com/argocd-test
  newTag: foo
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
