# - rollout.yaml
resources:
- service.yaml
- namespace.yaml
- analysis_template.yaml
# patchesStrategicMerge:
# - analysis_template_patch.yaml
# patchesJson6902:
# - target:
#     group: argoproj.io
#     version: v1alpha1
#     kind: AnalysisTemplate
#     name: integration-tests
#   path: analysis_template_patch.yaml

namespace: python-demo-app

images:
- name: integration-tests
  newName: 220445851985.dkr.ecr.ap-southeast-2.amazonaws.com/dummy
  newTag: bar3
- name: python-demo-app
  newName: 220445851985.dkr.ecr.ap-southeast-2.amazonaws.com/argocd-test
  newTag: foo
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
